<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:background="#FFD39B">
    <TextView
        android:gravity="center"
        android:id="@+id/evening"
        android:text="晚安"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginTop="12dp"
        android:id="@+id/img_night"
        android:layout_below="@+id/evening"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="485dp"/>

</RelativeLayout>